<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>timer</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Unica+One&display=block" rel="stylesheet"/>
    <style>
        body {
            font-family: 'Unica One', 'Unispace', monospace;
            background: transparent;
            color: white;
        }

        #timer {
            font-size: 72px;
            letter-spacing: -1pt;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8)
        }

        .sep {
            opacity: 0.5;
            font-size: 0.8em;
        }

        .hidden {
            visibility: hidden;
        }
    </style>
</head>
<body>
<div id="timer"></div>
<script src="overlay.js"></script>
</body>
</html>